CALC-Config/CALC-Config/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CALC_Config.MainPage"
             Background="#101B24">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Text="Nazwa sieci: "                            FontSize="35" HorizontalTextAlignment="End"      VerticalTextAlignment="Center" Margin="5"/>
        <Label Grid.Row="0" Grid.Column="1" Text="------------"    x:Name="SSID_Label"      FontSize="35" HorizontalTextAlignment="Start"    VerticalTextAlignment="Center" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="0" Text="Adres IP: "                               FontSize="35" HorizontalTextAlignment="End"      VerticalTextAlignment="Center" Margin="5"/>
        <Label Grid.Row="1" Grid.Column="1" Text="------------"    x:Name="IP_Label"        FontSize="35" HorizontalTextAlignment="Start"    VerticalTextAlignment="Center" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Text="Hasło: "                                  FontSize="35" HorizontalTextAlignment="End"      VerticalTextAlignment="Center" Margin="5"/>
        <Entry Grid.Row="2" Grid.Column="1" Text="HasloDoWiFi123!" x:Name="Password_Entry"  FontSize="35" HorizontalTextAlignment="Start"    VerticalOptions="Center"       Margin="5" Placeholder="Hasło"/>

        <Button Grid.Row="3" Grid.Column="0" Text="Odśwież dane" Clicked="Update_Clicked"    FontSize="35" Margin="5" BackgroundColor="#C0DAF2"/>
        <Button Grid.Row="3" Grid.Column="1" Text="Generuj QR"   Clicked="Generate_Clicked"  FontSize="35" Margin="5" BackgroundColor="#C0DAF2"/>
        <Button Grid.Row="4" Grid.Column="0" Text="Serwer: OFF"  Clicked="Server_Clicked"    FontSize="35" Margin="5" BackgroundColor="#C0DAF2" x:Name="Server_Button" IsEnabled="True"/>
        <Button Grid.Row="4" Grid.Column="1" Text="Start"        Clicked="Start_Clicked"     FontSize="35" Margin="5" BackgroundColor="#C0DAF2" x:Name="Start_Button"  IsEnabled="False"/>

        <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="2" x:Name="QRCode_Image" Margin="5"/>
        <Grid  Grid.Row="3" Grid.RowSpan="2" Grid.Column="3" Margin="5" MaximumHeightRequest="100" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="Konfiguracja" FontSize="30"/>
            <Label Grid.Row="1" Grid.Column="0" Text="Dźwięk" VerticalOptions="Center" FontSize="30"/>
            <Switch Grid.Row="1" Grid.Column="1" x:Name="Sound_Switch" IsToggled="True" VerticalOptions="Center"/>
        </Grid>
        <Label Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" Margin="5" Text="Lista urządzeń:" x:Name="DeviceList_Label" FontSize="35" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" FontSize="Medium" Text="Autor: Michał Kirschniok, wersja 1.0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
    </Grid>

</ContentPage>
